// @import "workpage/workpage.scss";
// @import "practice/practice.scss";
@import "homepage/homepage.scss";
// .prct .hero_img{
//     background-image: url(/assets/img/workpage/group-3.png);
// }

.lb_service{
   margin-top:80px;
   padding-bottom: 50px;
}
.stepwizard-step p {
    margin-top: 0px;
    color:#666;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}
.stepwizard-step button[disabled] {
    /*opacity: 1 !important;
    filter: alpha(opacity=100) !important;*/
}
.stepwizard .btn.disabled, .stepwizard .btn[disabled], .stepwizard fieldset[disabled] .btn {
    opacity:1 !important;
    color:#bbb;
}
.stepwizard-step:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: 0;
 }
 .stepwizard-step:last-child:before{
    top: 14px;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 50%;
    height: 1px;
    background-color:transparent;
    z-index: 0;
 }

// .stepwizard-step:first-child:before
// {
// 	top: 14px;
//     bottom: 0;
//     position: absolute;
//     content:" ";
//     width: 50%;
//     height: 1px;
//     background-color:transparent;
// }
// .stepwizard-step:first-child:after
// {
// 	top: 14px;
//     bottom: 0;
//     position: absolute;
//     content:" ";
//     width: 50%;
//     height: 1px;
//     background-color: #ccc;
// }
// .stepwizard-step:not(:first-child):after
// {
// 	top: 14px;
//     bottom: 0;
//     position: absolute;
//     content:" ";
//     width: 50%;
//     height: 1px;
//     background-color: #ccc;
// }
// .stepwizard-step:not(:first-child):before
// {
// 	top: 14px;
//     bottom: 0;
//     position: absolute;
//     content:" ";
//     width: 50%;
//     height: 1px;
//     background-color: #ccc;
// }


.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
    margin-top: 100px;
    margin-bottom: 200px;
}
.btn-circle.service-btn{
    width: 12px;
    height: 12px;
    text-align: center;
    /* padding: 6px 0; */
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 30px !important;
    border: 1px solid green !important;
    background-color: #7d8d92;
    color: black;
    margin-top: 8px;
    z-index: 2;
    position: relative;
    transition: width .5s ease, 
    border .5s ease;
}

.btn-circle.service-btn:focus {
    outline: none;
}
.btn-circle.service-btn:hover {
    background-color: #fff;
    border: 2px solid #ea1c49 !important;
    width: 20px;
    height: 20px;
    -webkit-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
    margin-top: 4px;
}

ul.lb_work_filter.lb_service_lg{
    text-align: center;
}
.datavalue-2{
    display: none;
}
.carousel{
    padding-top:100px;
    padding-bottom: 100px;
}
.lb_filter_servicenone{
   display: none !important;
}
#lb_service_btn1{
   display: none;
}
.lb-filter-serviceDetail{
   padding-bottom: 30px;
}
.lb-explore{
    text-align: center;
    /* font-family: MavenPro; */
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    /* text-align: left; */
    color: #5d6a6f;
    padding-bottom: 50px;
    padding-top: 50px;
}
 
.service-redirect{
    padding-bottom: 50px;
     
}

    @media screen and (min-width: 320px){
        .lb-explore{
            font-size: 16px;
            padding-top: 0px;
        }
        .carousel__card.responsive.slick-initialized.slick-slider{
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 190px;
        }
    }
    @media screen and (min-width: 768px){
        .lb-explore{
            font-size: 24px;
            padding-top: 0px;
        }
    }

   @media screen and (min-width: 1367px){
    .hero_cnt {
        padding-right: 50px;
        padding-left: 50px;
    }
    .lb-explore{
        font-size: 40px;
    }
    }
    @media screen and (min-width: 1024px){
    .hero_cnt {
        padding-left: 50px;
        padding-right: 50px;
        
    }
    .lb-explore{
        font-size: 32px;
    }
    }

    @media only screen and (min-width:320px) {
        .carousel {
            display: flex;
            width: 100%;
            position: relative;
            justify-content: flex-end;
            &__card {
                display: -webkit-box;
                position: absolute !important;
                z-index: 1;
                top: 100px;
                left: 49px;
                width: 220px;
            }
            &__card1 {
                width: 155px;
                height: 215px !important;
                object-fit: contain;
                background-color: #ffffff;
                box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.2);
                margin: 102px 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                img {
                    width: 26px;
                    margin: 15px 0px 15px 65px;
                }
                p {
                    padding: 0px 15px 15px;
                    font-size: 14px;
                    text-align: center;
                }
            }
            h1 {
                padding-bottom: 10px;
                text-align: center;
            }
            &__card2 {
                width: 880px;
                height: 484px;
                object-fit: contain;
                background-color: #022b3b;
                h1 {
                    color: #ffffff;
                    padding: 34px 30px 0px;
                    margin: 0px;
                    text-align: center;
                }
                p {
                    color: #ffffff;
                    width: 100%;
                    padding: 12px 30px;
                    width: 280px;
                    text-align: center;
                    margin: 0 auto;
                }
            }
        }
        .slick-prev {
            top: 17% !important;
            width: 38px !important;
            left: 66px !important;
            height: 18px !important;
            z-index: 2;
        }
        .slick-next {
            top: 17% !important;
            right: 78px !important;
            height: 18px !important;
        }
    }
    
    @media only screen and (min-width:767px) {
        .carousel {
            &__card {
                display: -webkit-box;
                position: relative !important;
                top: 24px;
                left: 78px;
                width: 361px;
            }
            &__card1 {
                width: 155px;
                height: 222px !important;
                margin: 0px 25px 0px 0px;
                img {
                    width: 30px;
                    margin: 15px 0px 15px 70px;
                }
               h1{
                   text-align: center !important;
               }
            }
            h1 {
                padding-bottom: 10px;
                text-align: left;
            }
            &__card2 {
                width: 494px;
                height: 272px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                padding: 58px 0px 0px 150px;
                h1 {
                    width: 300px;
                    padding:0px 0px 12px 0px;
                }
                p {
                    width: 300px;
                    padding: 0px;
                    margin: 0px;
                    text-align: left;
                }
            }
            .slick-prev {
                top: 41% !important;
                left: 426px !important;
            }
            .slick-next {
                top: 41% !important;
                right: -150px !important;
            }
            .slick-initialized .slick-slide {
                width: 160px !important;
             }
             .slick-slider .slick-track{
                 width: 2000px  !important;
             }
        }
        .carousel__card.responsive.slick-initialized.slick-slider
        {
            top:24px;
        }
    }
    
    @media only screen and (min-width:1024px) {
        .carousel {
            &__card {
                top: 62px;
                left: 162px;
                width: 488px;
            }
            &__card1 {
                width: 155px;
                height: 279px !important;
                margin: 0px 25px 0px 0px;
                img {
                    width: 54px;
                    margin: 50px 0px 30px 82px;
                }
               h1{
                   text-align: center !important;
               }
               p{
                   font-size: 16px;
               }
            }
            h1 {
                padding-bottom: 10px;
                text-align: left;
            }
            &__card2 {
                width: 662px;
                height: 405px;
                justify-content: flex-start;
                padding: 85px 0px 0px 210px;
                h1 {
                    padding: 0px;
                    width: 407px;
                    font-size: 32px;
                    padding-bottom: 20px;
                }
                p {
                    width: 300px;
                    padding: 0px;
                    margin: 0px;
                    text-align: left;
                }
            }
            .slick-prev {
                top: 240px !important;
                left: 540px !important;
            }
            .slick-next {
                top: 240px !important;
                right: -140px !important;
            }
            .slick-initialized .slick-slide {
               width: 220px !important;
            }
            .slick-slider .slick-track{
                width: 2000px  !important;
            }
        }
        .carousel__card.responsive.slick-initialized.slick-slider
        {
            top:62px;
            left: 150px;
        }
    }
    
    
    @media only screen and (min-width:1367px) {
        .carousel {
            &__card {
                top: 81px;
                left: 165px;
                width: 555px;
            }
            &__card1 {
                height: 324px !important;
                margin: 0px 25px 0px 0px;
                img {
                    margin: 56px 0px 32px 96px;
                }
               p{
                   font-size: 16px;
                   padding: 0px 30px 15px;
               }
               h1{
                   padding-bottom: 16px;
               }
            }
            &__card2 {
                width: 895px;
                height: 484px;
                padding: 120px 0px 0px 270px;
                h1 {
                    width: 407px;
                    font-size:40px;
                    padding:0px 0px 40px;
                }
                p {
                    width:455px;
                    padding: 0px;
                    margin: 0px;
                    text-align: left;
                }
            }
            .slick-prev {
                top: 284px !important;
                left: 733px !important;
            }
            .slick-next {
                top: 284px !important;
                right: -260px !important;
            }
            .slick-initialized .slick-slide {
               width: 255px !important;
            }
            .slick-slider .slick-track{
                width: 4000px  !important;
            }
        }
        .carousel__card.responsive.slick-initialized.slick-slider
        {
            top:80px;
            left: 130px;
        }
    }

    .stepwizard-row .popover-content{
              text-align: center;
    }


    // 
    
    